CONSUMER_KEY=YOUR_CONSUMER_KEY
CONSUMER_SECRET=YOUR_CONSUMER_SECRET
ACCESS_TOKEN=YOUR_ACCESS_TOKEN
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
TELEGRAM_API_KEY=YOUR_TELEGRAM_API_KEY
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID